DEBUG=True
SECRET_KEY='some_secret_words'
ALLOWED_HOSTS=[*]

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=