DEBUG=True
SECRET_KEY='django-insecure-7q1r@s0ej!p15la0h#+tpm=67%47mi$@s7z_djwtb-fqzvwij-'
ALLOWED_HOSTS=['*']

POSTGRES_USER='admin'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='support'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'
